MONGODB_URI=mongodb+srv://ujjawalsingh:9304123305@cluster0.nbyvbgd.mongodb.net



# Clerk KEY
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbWFja2VyZWwtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zHe7KdAmfpa6DZDKvw9Q3lI0zzIc9TUD9f321vpNw5
CLERK_WEBHOOK_SECRET=whsec_3I6sD0FuAt+BVK7R0IIJp32qWtan8lfy